cards.msg =Welcome to the SampleBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@samplebank.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@samplebank.com
cards.mailDetails.subject=Your Card Details from sampleBank Default Environment

cards.activeBranches[0]=Kathmandu
cards.activeBranches[1]=Pokhara
cards.activeBranches[2]=Nepalgunj
