loans.msg =Welcome to the sampleBankLoans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@sampleBank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@sampleBank.com
loans.mailDetails.subject=Your Loan Details from sampleBank Production Environment

loans.activeBranches[0]=Kathmandu
loans.activeBranches[1]=Pokhara
loans.activeBranches[2]=Nepalgunj
