loans.msg =Welcome to the sampleBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@sampleBank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@sampleBank.com
loans.mailDetails.subject=Your Loan Details from sampleBank Dev Environment

loans.activeBranches[0]=Kathmandu
loans.activeBranches[1]=Pokhara
loans.activeBranches[2]=Nepalgunj
