loans.msg =Welcome to the sampleBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@sampleBank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@sampleBank.com
loans.mailDetails.subject=Your Loan Details from sampleBank Default Environment

loans.activeBranches[0]=Kathmandu
loans.activeBranches[1]=Pokhara
loans.activeBranches[2]=Nepalgunj
